<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="root_pane" minHeight="200.0" minWidth="200.0" stylesheets="/netKnow/resources/application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane fx:id="base_pane" dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0">
                    <padding>
                        <Insets left="8.0" top="6.0" />
                    </padding>
                    <content>
                        <VBox fx:id="left_pane" spacing="10.0" />
                    </content></ScrollPane>
                <AnchorPane fx:id="right_pane" />
            </items>
        </SplitPane>
    </children>
</fx:root>
